worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    include /etc/nginx/mime.types;
 
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /var/www/html;
            index index.html index.htm index.nginx-debian.html;
            try_files $uri $uri/ =404;
        }
    }
}